name: git-commit-and-push
description: 'Git add go.sum, run a commmit and git push'
inputs:
  files:  # id of input
    description: 'List of files to check'
    required: true
    default: go.sum
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
